Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 400
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Radius: 0.05
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.4
      Cell Size: 1.0
      Class: rviz/Grid
      Color: 180; 180; 180
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Floor Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 80; 0
      Enabled: true
      Head Diameter: 0.1
      Head Length: 0.05
      Length: 0.1
      Line Style: Billboards
      Line Width: 0.06
      Name: Flight Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.05
      Shaft Diameter: 0.05
      Shaft Length: 0.05
      Topic: /tello/path
      Unreliable: false
      Value: true
    - Class: rviz/Pose
      Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Color: 0; 120; 255
      Enabled: true
      Head Length: 0.12
      Head Radius: 0.08
      Name: Drone Pose
      Shaft Length: 0.35
      Shaft Radius: 0.04
      Shape: Arrow
      Topic: /tello/pose
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /tello/marker
      Name: Markers
      Namespaces:
        tello: true
      Queue Size: 10
      Value: true
    - Alpha: 1.0
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 60; 20
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 200; 0
      Min Color: 0; 100; 255
      Name: ORB Map Points
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.05
      Style: Flat Squares
      Topic: /orb_slam3_ros/map_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 200; 100
      Enabled: true
      Head Diameter: 0.1
      Head Length: 0.05
      Length: 0.1
      Line Style: Billboards
      Line Width: 0.04
      Name: ORB Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.05
      Shaft Length: 0.05
      Topic: /orb_slam3_ros/camera
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        tello:
          Value: true
        world:
          Value: true
        camera:
          Value: true
      Marker Scale: 0.4
      Name: TF Frames
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          tello:
            {}
          camera:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.26
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 8.0
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.55
      Target Frame: tello
      Value: ThirdPersonFollower (rviz)
      Yaw: 3.14
    Saved:
      - Class: rviz/ThirdPersonFollower
        Distance: 15.0
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.06
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05
        Invert Z Axis: false
        Name: Top View
        Near Clip Distance: 0.01
        Pitch: 1.57
        Target Frame: <Fixed Frame>
        Value: ThirdPersonFollower (rviz)
        Yaw: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1280
  X: 0
  Y: 0
